<!DOCTYPE html>
<html lang="zh-CN" class="ui-mobile">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<title>用户认证系统</title>
	<link rel="stylesheet" href="./css/mobi.css" type="text/css" media="screen,print" />
	<link title=css1 href="./css/welcome.css" type=text/css rel=stylesheet>
	<style>
		body{
			background: #F4F4F4;
			}
			.text-center{
				text-align: center;
			}
		.wrapper{
			height:100%;
			display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */  
			display: -moz-box; /* Firefox 17- */  
			display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */  
			display: -moz-flex; /* Firefox 18+ */  
			display: -ms-flexbox; /* IE 10 */  
			display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */  
			-webkit-box-orient: vertical;
			-ms-flex-direction: column;
			-webkit-flex-direction: column;
			flex-direction: column;
		}
		.top-top{
			height: 100%;
			background: #F4F4F4;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1; 
			
		}
		.inner-wrapper{}
		.form-wrapper{
			padding: 0;
			min-height: auto;
		}
		.form-wrapper img:nth-of-type(1){
				width: 100%;
			
		}
		.form-wrapper img:nth-of-type(2){
				width: 100%;
				position: relative;
				top: -3em;
		}
		.main-content{
			position: relative;
			top: -9.3em;
			left: 7%;
			width: 86%;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			height: 29em;
		}
		.ver-title{
			color: #555EB8;
			font-size: 1.6em;
			font-weight: normal;
			padding: 40px 0 30px;

		}
		.input-wrapper{
			margin-top: 0;
		}
		.input-wrapper input{
			width: 80%;
			margin: auto;
			padding: 10px;
		}
		.input-wrapper img{
			width: 100%;
			-webkit-transform: translateY(-10px);
			-moz-transform:translateY(-10px);
			transform: translateY(-10px);
		}
		.signin-misc-wrapper{
			width: 90%;
			margin: 30px auto 10px;
			transform: translateY(-10px);
		}
		.input-wrapper input,.input-wrapper input:focus{
			border: none;
			background: transparent;
			outline-style: none;
			box-shadow: none;
			padding-left: 50px;
			background-size: 18px 22px;
			background-repeat: no-repeat;
			background-position: 16.5px 6.5px;
			color: #888ECD;
		}
		.acct input,.acct input:focus{
			background-image:url('./images/newmobile/acct.png') ;
		}
		.pass input ,.pass input:focus{
			background-image:url('./images/newmobile/pass.png') ;
		}
		.remember-me,.remeber-pass{
			color: #555EB8;
		}
		.sign-button-orange{
			background: transparent;
			border: none;
			background-size: 100%;
		}
		.sign-button-orange{
			background: linear-gradient(to right ,#FF9D43,#FF2942);
			box-shadow: 0 0 10px rgba(0,0,0,.2);
			border-radius: 25px;
			line-height: 40px;
		}
		#signup, #signin{
			width: 80%;
		}
		.sign-button-orange:active{
			background: transparent;
			border: none;
		}
		.sign-button-text{
			color: #fff;
		}
		input[type="checkbox"]{
			outline: none;
			border: none;
			background: transparent;
			-webkit-appearance:none;
			}
		input[type="checkbox"]::before{
			content: "\a0"; /*不换行空格*/
			display: inline-block;
			vertical-align: middle;
			font-size: 18px;
			width: 1em;
			height: 1em;
			border-radius: 50%;
			text-indent: .15em;
			line-height: 1; 
			background-image: url('./images/newmobile/uncheck.png');
			background-size: 1em 1em;
		}
		input[type="checkbox"]:checked::before {
				background-image: url('./images/newmobile/checked.png');
				background-clip: content-box;
			}
		.return{
			position: absolute;
			left: calc(50% - 1.5em);
				bottom: -50px;
			}
		input::-webkit-input-placeholder ,
		.return .js-title-label,
		.success-section h2,
		.fail-section h2{
				color: #555EB8;
			}
			.success-section{
				width: 80%;
				margin: auto;
			}
		.success-section img,.fail-section img{
			width: 100px;
			display: block;
			margin: auto;
		}
		.success-section img{
			padding-top: 100px;
		}
		.fail-section img{
		   padding-top: 80px;
		}
		.success-section h2,
		.fail-section h2{
			font-size: 1.6em;
			padding-top: 30px;
		}
		.success-section p ,
		.fail-section p{
			color: #99A1E1;
		}
		.fail-section  button{
			background: -webkit-linear-gradient(to right,#FF9D43 ,#FF5036);
			background: linear-gradient(to right,#FF9D43 ,#FF5036);
			box-shadow: 0 0 10px rgba(0,0,0,.2);
			height: 45px;
			color: #fff;
			width: 150px;
			margin-top: 20px;
			font-size: 16px;
			border-radius: 23px;
		}

	</style>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/netentsec.js"></script>
	<script type="text/javascript" src="./js/verify.js"></script>
	<script type="text/javascript" src="./js/crypt.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>

	<!--[if lt IE 9]>
    <script type='text/javascript' src='./js/css3-mediaqueries.js'></script>
    <script type='text/javascript' src='./js/html5.js'></script>
<![endif]-->
	<!-- LANGUAGE file -->
	<script type='text/javascript' src='./language/zh/errormsg.js'></script>
	<script>
		document.documentElement.className += ('ontouchstart' in window) ? ' touch' : ' no-touch'
	</script>
	<script type="text/javascript">
		function switch_lang(page) {
			var local = window.location.href;

			//To get the filepath
			var position = local.indexOf('/', 10);
			var new_local = local.substring(position);

			window.location.href = new_local.replace('mobile_index.html', page);
		}
	</script>
</head>

<body>
	<div class="wrapper">
		<div class="top-top">
			<div class="inner-wrapper" style="position: relative;">
				<div class="form-wrapper" id="js-form-wrapper">
					<img src="./images/newmobile/header.png" alt="">
					<img src="./images/newmobile/bottom.png" />
				</div>
				<div class="switch_language_class" style="text-align: center;display:none">
					<label class="cLang"><span style="color:#FFF !important; font-weight:900 !important;">中文</span>&nbsp;|&nbsp;<a
						 href=# onclick="switch_lang('eng_mobile_index.html');"><span style="color: #C0C0C0 !important;">English</span></a></label>
				</div>
				<div class="main-content">
					<!-- 登录认证 -->
					<div class="view view-signin " id="signin" style="display: block;">
						<h1 class="ver-title text-center">上网实名认证系统</h1>
						<form name="loginForm" method="post" action="/login" id="loginForm" class="zu-side-login-box">
							<input type=hidden id="uri" name='uri'>
							<input type=hidden id="terminal" name="terminal" value='mobile'>
							<input type=hidden id="login_type" name="login_type" value=''>
							<input type=hidden id="show_change_password" name='show_change_password' value="none">
							<input type=hidden id="short_message" name='short_message' value="none">
							<input type=hidden id="show_captcha" name='show_captcha' value="none">
							<input type=hidden id="show_assure" name='show_assure' value="none">
							<input type=hidden id="page_language" name='page_language' value="chs">
							<div class="title clearfix">
								<a href="#" class="js-signup signup-switch with-icon" onclick="switch_client('mobile_change_password');" style="display: none;">
									修改密码<i class="icon-sign icon-sign-arrow"></i>
								</a>
							</div>
							<div id="wxnotice" class="wxnotice_top_class" style="display:none;">
								请关注微信公众号，按提示免费上网，关注方式选择如下之一：<br />1、搜索公众号"(***)"<br />2、搜索微信号"(***)" <div class="wxnotice_strlen"> </div>
							</div>

							<div id="mobile_message_form" style="display:block;">
								<div class="email input-wrapper acct">
									<input required id="username" name="username" tabindex="1" value="" placeholder="请输入账号">
									<img src="./images/newmobile/underline.png" alt="">
								</div>
								<div class="input-wrapper" style="display:none;">
									<input id="assure_phone" name="assure_phone" type="text" tabindex="2" placeholder="手机号(接收动态密码)" tabindex="2">
								</div>
								<div class="input-wrapper pass">
									<input required id="password1" name="password1" type="password" tabindex="2" placeholder="请输入密码">
									<img src="./images/newmobile/underline.png" alt="">
									<input id="password" name="password" type="hidden">
								</div>
								<div class="input-wrapper" style="display:none;">
									<input id="captcha_value" name="captcha_value" placeholder="验证码" value="">
								</div>
								<div class="input-wrapper" style="display:none;">
									<img title="看不清，点击换一张" src="/login/captcha.php?rand=566728095" id='captcha' onclick="refreshCaptcha();">
									<span style="margin-bottom:20px;">点击图片刷新</span>
								</div>
								<div class="button-wrapper command" id="get_password" style="display: none;">
									<input type="button" id="get_password_button" name="get_password_button" value="短信获取密码" class="sign-button"
									 onclick="get_short_message_password();" />
								</div>
								<div class="signin-misc-wrapper clearfix">
									<label class="remember-me">
										<input id="save_user" name="save_user" value=1 type="checkbox" onclick="if(this.checked==false)form.save_pass.checked=false">
										<span style="margin-left:5px; ">记住用户名</span>
									</label>
									<label class="remeber-pass">
										<input id="save_pass" name="save_pass" value=1 type="checkbox" onclick="if(this.checked==true)form.save_user.checked=true">
										<span style="margin-left:5px; ">记住密码</span>
									</label>
								</div>
								<div class="button-wrapper command">
									<button type="button" class="sign-button sign-button-orange" id="submit_button_1" onclick="submitbutton('login');"
									 style="position:relative;">
										<b class='sign-button-text'>登&nbsp;录</b></button>
								</div>

							</div>
							<div id="macnoauth" class="button-wrapper command" style="display:none;">
								<button type="button" class="sign-button sign-button-orange" id="submit_button_1" onclick="submitbutton('login');"><b
									 class='sign-button-text'>Login</b></button>
							</div>
						</form>
					</div>
					<!-- 认证成功 -->
					<div class="success-section text-center" id="login-success" style="display: none;">
						<img src="./images/newmobile/login-success.png" alt="">
						<h2>成功接入网络</h2>
						<p>本次登录有效期为180天</p>
					</div>
					<!-- 认证失败 -->
					<div class="fail-section text-center" id="login-fail" style="display: none;">
						<img src="./images/newmobile/login-fail.png" alt="">
						<h2>连接失败!</h2>
						<p>用户不存在或密码错误</p>
						<button>重新登录</button>
					</div>
					<p class="with-icon return text-center" onclick="switch_client('pc');">
						<span class="js-title-label">电脑版</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script type="text/javascript">
		document.getElementById('uri').value = window.location.search.substr(1, window.location.search.length - 1);
		setSave();
		/**for 认证前页面**/
		if (WEBLOGIN_CONFIG.basic.check_before_page == 1) {
			Welcome.run({
				isWelcome: true,
				timeOut: WEBLOGIN_CONFIG.basic.check_before_page_time,
				url: WEBLOGIN_CONFIG.basic.before_page_index_real.replace("/push/", "/")
			});
		}
		if (WEBLOGIN_CONFIG.basic.mobile_grid_title_font_size != '') {
			$(".main-title").css('font-size', WEBLOGIN_CONFIG.basic.mobile_grid_title_font_size);
		}
		if (WEBLOGIN_CONFIG.basic.mobile_grid_title_font_color != '') {
			$(".main-title").css('color', WEBLOGIN_CONFIG.basic.mobile_grid_title_font_color);
		}
	</script>
	<script type="text/javascript" src="/js/weixin_apple.js"></script>
</body>

</html>