<!DOCTYPE html>
<html>
<head>
  <title>An Interactive Introduction to Graphics Programming</title>
  <link rel="stylesheet" href="vendor/ContrailOne/ContrailOne.css">
  
  <style type="text/css">
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: georgia;
    font-size: 16px;
    line-height: 1.5;
    color: #282828;
    margin: 96px 48px 144px 372px;
  }
  a {
    color: #900;
  }
  a:hover {
    color: #d00;
  }
  
  h1, h2, p, body > ul, body > ol {
    width: 540px;
  }
  
  h1, h2 {
    font-family: 'Contrail One';
    color: #000;
  }
  
  h1 {
    font-size: 42px;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 30px;
    margin-top: 48px;
    margin-bottom: 24px;
  }
  .red {
    color: #b00;
  }
  
  .byline {
    margin-top: -30px;
    margin-bottom: 30px;
    font-size: 18px;
    font-family: 'Contrail One';
    margin-left: 144px;
  }
  

  </style>
</head>
<body>



  <!-- <h1 id="an_interactive_introductionto_graphics_programming">An <span class="red">Interactive Introduction</span><br />to Graphics Programming</h1>
  <div class="byline">by <a href="http://tobyschachman.com/">Toby Schachman</a></div> -->
  
  
  
  <h2>External Resources</h2>
  
  <h3>Reference</h3>
  
  <ul>
    <li><p>
      <a href="http://www.khronos.org/opengles/sdk/docs/manglsl/">GLSL Reference Pages</a><br />
      A list of all the built-in functions in GLSL ES. It's a pretty small language!
    </p></li>
    <li><p>
      <a href="http://www.khronos.org/files/webgl/webgl-reference-card-1_0.pdf">WebGL Cheat Sheet</a><br />
      Quick reference for WebGL and GLSL ES.
    </p></li>
  </ul>
  
  <h3>Code</h3>
  
  <ul>
    <li><p>
      <a href="https://github.com/ashima/webgl-noise">WebGL Noise</a><br />
      Code to generate noise in GLSL ES.
    </p></li>
  </ul>
  
  <h3>Live Editors</h3>
  
  <ul>
    <li><p>
      <a href="http://glsl.heroku.com/">GLSL Sandbox</a><br />
      A WebGL live editor for pixel shaders. You can also save and share. By mrdoob et al.
    </p></li>
    <li><p>
      <a href="http://www.iquilezles.org/apps/shadertoy/index.html">Shadertoy</a><br />
      Shaders by I&ntilde;igo Quilez et al.
    </p></li>
    <li><p>
      <a href="http://www.audioshader.net/">Audio ShaderToy</a><br />
      Make a shader that responds to music.
    </li>
    <li><p>
      <a href="http://yase.chnk.us/">Yet Another Shader Editor</a>
    </p></li>
  </ul>
  
  <h3>Inspiration</h3>
  
  <ul>
    <li><p>
      <a href="http://www.iquilezles.org/www/index.htm">I&ntilde;igo Quilez's tutorials</a><br />
      Advanced techniques in pixel shading from demoscene master I&ntilde;igo Quilez. This book in its final form will aim to give enough foundation for you to tackle anything on I&ntilde;igo's site.
    </p></li>
    <li><p>
      <a href="http://www.iquilezles.org/live/index.htm">I&ntilde;igo Quilez's live coding videos</a><br />
      Watch how a sorcerer goes about casting his spells.
    </p></li>
    <li><p>
      <a href="http://intothecontinuum.tumblr.com/">Into the Continuum</a><br />
      Animated graphical mathematical explorations using Mathematica. Not GLSL, but similar in spirit.
    </p></li>
  </ul>
  
</body>
</html>