<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>双飞翼布局</title>
            <style>
                html, body {
                    margin: 0;
                    position: relative;
                }

                #left, #right {
                    width: 200px;
                    height: 100px;
                }

                #left {
                    background-color: red;
                    /*float:left;*/
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    /*margin-left: -100%;*/

                }

                #right {
                    background-color: green;
                    /*float: right;*/
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    /*margin-left: -100%;*/

                }

                #container {
                    padding: 0 200px;
                    overflow: scroll;
                }

                #main {
                    background-color: yellow;
                    height: 100px;
                }
            </style>
        </head>
<body>
<div id="container">
    <article id="main">
        dflajflajflajflalongonlflafjlajflajdflajflajflajflalongonlflafjlajflajdflajfl
        ajflajflalongonlflafjlajflajdflajflajflajflalongonlflafjlajflaj
    </article>
</div>
<aside id="left">left</aside>
<aside id="right">right</aside>
</body>
</html>
</title>
</head>
<body>

</body>
</html>
