<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        html, body {
            margin: 0;
            position: relative;
        }

        #left, #right {
            width: 200px;
            height: 100px;
        }

        #left {
            background-color: red;
            float: left;
            margin-left: -100%;

        }

        #right {
            background-color: green;
            float: left;
            margin-left: -200px;

        }

        #container {
        }

        #content {
            background-color: yellow;
            padding: 0 200px;
            height:100px;
        }

        #main {
            float: left;
            height: 100px;
            width:100%
        }
    </style>
</head>
<body>
<div id="container">
    <div id="main">
        <article id="content">
            dflajflajflajflalongonlflafjlajflajdflajflajflajflalongonlflafjlajflajdflajfl
            ajflajflalongonlflafjlajflajdflajflajflajflalongonlflafjlajflaj
        </article>
    </div>
    <aside id="left">left</aside>
    <aside id="right">right</aside>
</div>
</body>
</html>
