<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        html, body {
            margin: 0;
            position: relative;
        }

        #left, #right {
            width: 200px;
            height: 100px;
        }

        #left {
            background-color: red;
            float: left;
            overflow: hidden;
            position: relative;
            left: -200px;
            /*top: 0px;*/
            margin-left: -100%;

        }

        #right {
            background-color: green;
            float: left;
            position: relative;
            right: -200px;
            /*top: 0px;*/
            margin-left: -200px;
        }

        #main {
            overflow: hidden;
            width: 100%;
            float: left;
            background-color: yellow;
            height: 100px;
        }

        #container {
            margin: 0 200px;
        }
    </style>
</head>
<body>
<div id="container">
    <article id="main">
        dflajflajflajflalongonlflafjlajflajdflajflajflajflalongonlflafjlajflajdflajfl
        ajflajflalongonlflafjlajflajdflajflajflajflalongonlflafjlajflaj
    </article>
    <aside id="left">left</aside>
    <aside id="right">right</aside>
</div>
</body>
</html>
