<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            width: 100px;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*.container {*/
        /*    !*display: flex;*!*/
        /*    flex-direction: column;*/
        /*    position: relative;*/
        /*    border: 1px solid;*/
        /*    !*height: 100%;*!*/
        /*    width: 100%;*/
        /*    float: left;*/
        /*}*/

        /*.content {*/
        /*    !*flex: 1;*!*/
        /*    !*height: 100%;*!*/
        /*    !*border: solid 1px;*!*/
        /*}*/

        /*.footer {*/
        /*    border: solid green 1px;*/
        /*    height: 100px;*/
        /*    width: 100%;*/
        /*    background: green;*/
        /*    !*position: absolute;*!*/
        /*    !*bottom:0;*!*/
        /*    !*order:-1;*!*/
        /*    !*align-self: flex-start;*!*/
        /*}*/

        .left, .right {
            width: 200px;
            height: 20px;
            float: left;
        }

        .right {
            background: red;
            margin-left: -200px;
        }

        .left {

            margin-left: -100%;
            background: yellow;
        }

        .middle {
            /*width: auto;*/
            height: 20px;
            background: green;
            margin: 0 200px;
            /*width:100%;*/
        }

        .container {
            /*position:relative;*/
            /*min-height: 100%;*/
            /*height: 100%;*/
            /*display: flex;*/
            float:left;
            height:100px;
            /*flex-direction: column;*/
        }

        .content {
            min-height: calc(100% - 100px);
            /*padding-bottom:100px;*/
            /*box-sizing: border-box;*/
            /*height:100%;*/
            /*flex:1;*/
            /*height:calc(100% - 100px);*/
            background: yellow;
        }

        .container2{
            height:10px;
        }

        .footer {clear:both;
            /*position:absolute;*/
            bottom:0;
            /*margin-top: -100px;*/
            height: 100px;
            background: red;
            flex-shrink: 0;
        }

    </style>
</head>
<body>
<div class="container">
    111
</div>
<!--<div class="container2">-->
<!--    333-->
<!--</div>-->
    <div class="footer"></div>
</body>
</html>
