<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:grey;
        }

        .bagua{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border-radius: 50%;
            background-color: #000;
            /*从0-50%用背景色，50%开始到100%用#fff */
            background-image: linear-gradient(to right, transparent 50%, #fff 50%);
        }
        #small1{
            padding:25px;
            border:25px solid black;
            border-radius:50%;
            background:white;
        }
        #small1 div {
            height:100%;
            background:white;
            border-radius: 50%;
        }
        #half{
            width: 100px;
            height: 50px;
            border:1px solid black;
            background-color: blue;
            border-radius: 100px 100px 0 0;
        }
        /*1/4圆*/
        #quad {
            width:100px;
            height:100px;
            border-radius: 100%  0    0 0;
            background:white;
        }
        }
    </style>
</head>
<body>
<div id="big">

    <div id="small1">
    </div>

</div>
<div id="half">

</div>
<div id="quad"></div>
</body>
</html>
