<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loading</title>
    <script>
        f = new Function('');
    </script>
    <style>
        .parent {
            position: relative;
            width: 100px;
            height: 100px;
        }

        #c1, #c2 {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            border-radius: 50%;
            background-color: red;
            animation: beating 4s infinite linear;
        }

        #c1 {
            animation-direction: reverse;
        }

        @keyframes beating {
            0% {
                transform: scale(0.0);
            }
            100% {
                transform: scale(1.0);
            }

        }
    </style>
</head>
<body>
<div class="parent">

    <div id="c1"></div>
    <div id="c2"></div>
</div>
</div>
</body>
</html>
