<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>纯css不改变高度从下至上完整出现效果</title>
    <style>
        body {
            background: #1f1f1f;
        }

        .el {
            position: relative;
            font-size: 100px;
        }

        .el__index-overlay {
            /*border:1px solid white;*/
            overflow: hidden;
            position: relative;
            transform: translate3d(0, 100%, 0);
            transition: transform 0.5s 0.1s;
            color: transparent;
        }

        .el__index-overlay:before {
            content: attr(data-index);
            position: absolute;
            color: white;
            transform: translate3d(0, -100%, 0);


            transition: transform 0.5s 0.1s;

        }

        .el__index-back {
            position: absolute;
            top: 0;
            color: red;
        }

        .el:hover .el__index-overlay {

            transform: translate3d(0, 0, 0);
        }

        .el:hover .el__index-overlay:before {
            transform: translate3d(0, 0, 0);
        }

    </style>
</head>

<body>
</div>
<div class="cont__inner">
    <div class="el">
        <div class="el__index">
            <div class="el__index-back">1</div>
            <div class="el__index-front">
                <div class="el__index-overlay" data-index="1">1</div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
