<!DOCTYPE html>
<html>
<head>
<title>Basics</title>

<script src="../vendor/CodeMirror-2.33/lib/codemirror.js"></script>
<script src="../vendor/CodeMirror-2.33/lib/util/runmode.js"></script>
<script src="../vendor/glsl.js"></script>
<script src="../vendor/numeric-1.2.2.min.js"></script>
<script src="../vendor/jquery-1.8.1.min.js"></script>
<script src="../vendor/underscore-min.js"></script>
<script src="../vendor/xregexp-min.js"></script>
<script src="../vendor/jquery.tipsy.js"></script>
<script src="../vendor/rAF.js"></script>
<script src="../vendor/knockout-2.1.0.js"></script>

<link rel="stylesheet" href="../vendor/font/font-awesome.css">
<link rel="stylesheet" href="../vendor/ContrailOne/ContrailOne.css">
<link rel="stylesheet" href="../vendor/CodeMirror-2.33/lib/codemirror.css">
<link rel="stylesheet" href="../vendor/tipsy.css">

<style type="text/css">

body {
  font-family: georgia;
  font-size: 16px;
  line-height: 1.5;
  color: #282828;
  margin: 96px 48px 144px 372px;
}
a {
  color: #900;
}
a:hover {
  color: #d00;
}

h1, h2, p, body > ul, body > ol {
  width: 540px;
}

h1, h2 {
  font-family: 'Contrail One';
  color: #000;
  font-weight: normal;
}

h1 {
  font-size: 60px;
}
h2 {
  font-size: 42px;
  margin-top: 72px;
}


.env {
  overflow: hidden;
  font-family: monospace;
  margin-left: -324px;
}
.env .canvas {
  float: left;
  width: 300px;
  height: 300px;
  background: url(checker.png);
  cursor: crosshair;
}
.env .canvas canvas {
  position: absolute;
  width: 300px;
  height: 300px;
}
.env .code {
  border: 1px solid #ccc;
  margin-left: 324px;
}



* {
  box-sizing: border-box;
}

canvas {
  width: 100%;
  height: 100%;
}


.errorLine {
  background: #fee !important;
  margin: 0px -7px -1px -6px !important;
}
.errorMarker {
  color: #900 !important;
}
.errorMessage {
  display: none;
}

.tipsy {
  font-size: 13px;
  font-family: monospace;
}
.tipsy-inner {
  max-width: 270px;
  text-align: left;
}
</style>
</head>
<body>


  <h1 id="basics">Basics</h1>

  <h2 id="colors">Colors</h2>

  <p>Let&#8217;s start by writing some pixel shaders that just output a solid color.</p>

  <p>Colors in GLSL are represented as a mixture of their red, green, and blue components, on a scale from <code>0.0</code> to <code>1.0</code>.</p>

  <p>Colors also have an alpha component. Alpha represents how opaque (<code>1.0</code>) or transparent (<code>0.0</code>) the color is. This can be useful when you&#8217;re compositing one image on top of another, but for this chapter we&#8217;ll always be setting the alpha component to <code>1.0</code>&#8212;fully opaque.</p>

  <div id="exercise-colors"></div>

  <h2 id="numbers">Numbers</h2>

  <p>You&#8217;ll notice that I always write my numbers with a decimal point. That is, instead of just writing <code>0</code> and <code>1</code>, I write <code>0.0</code> and <code>1.0</code>.</p>

  <p>GLSL treats numbers that are written with a decimal point differently than numbers written without one. Numbers with a decimal point are called <code>float</code>s and numbers without a decimal point are called <code>int</code>s.</p>

  <p>Here are a few examples of <code>float</code>s:</p>

  <ul>
  <li><code>3.14</code></li>
  <li><code>0.5</code> (same as <code>.5</code>)</li>
  <li><code>1.</code> (same as <code>1.0</code>)</li>
  <li><code>0.</code> (same as <code>.0</code> or <code>0.0</code>)</li>
  </ul>

  <p>Here are a few examples of <code>int</code>s:</p>

  <ul>
  <li><code>33</code></li>
  <li><code>1</code></li>
  <li><code>0</code></li>
  </ul>

  <p>If you type in a <code>float</code> where GLSL is expecting an <code>int</code>, or vice versa, it will give an error.</p>

  <p>As we saw with the colors, GLSL tends to represent values in fractional amounts, usually on a scale of <code>0.0</code> to <code>1.0</code>. So we&#8217;ll mostly be seeing <code>float</code>s in this book.</p>

  <h2 id="gradients">Gradients</h2>

  <p>We&#8217;ve seen how to make solid colors, but how do we make more interesting images&#8212;images with variation?</p>

  <p>A pixel shader works by running your program <em>for every pixel</em> in the outputted image. The examples we&#8217;ve been working with have a resolution of 300 by 300, so that means the pixel shader gets run 90,000 separate times (300 times 300).</p>

  <p>But since the same program is run 90,000 times, every time it runs it outputs the same color. So we just end up with solid color images.</p>

  <p>To make the program output different colors for different pixels, we can introduce <code>position</code> which will <em>vary</em> across the image. That is, it will take on a different value depending on which pixel the shader is computing. We can use <code>position</code> to figure out the <em>coordinates</em> of our pixel and compute the appropriate color with our program.</p>

  <p><code>position.x</code> will range from <code>0.0</code> to <code>1.0</code> from the left to the right of our image. <code>position.y</code> will range from <code>0.0</code> to <code>1.0</code> from the bottom to the top of our image.</p>

  <div id="exercise-gradients"></div>

  <h2 id="arithmetic">Arithmetic</h2>

  <p>GLSL supports the standard arithmetic operations:</p>

  <ul>
  <li><code>+</code> (plus)</li>
  <li><code>-</code> (minus)</li>
  <li><code>*</code> (times)</li>
  <li><code>/</code> (divided by)</li>
  </ul>

  <p>You&#8217;ll also need to use parentheses to group terms. Contrast these:</p>

  <ul>
  <li><code>1.0 + 1.0 * 3.0 = 4.0</code></li>
  <li><code>(1.0 + 1.0) * 3.0 = 6.0</code></li>
  </ul>

  <div id="exercise-arithmetic"></div>

  <h2 id="feedback">Feedback</h2>

  <p><em>
  This chapter is about halfway done. If you&#8217;ve gotten this far, I&#8217;d love to hear your thoughts. Did it make sense? Did the exercises feel in flow with the content? How is the pacing? <a href="mailto:tqs@alum.mit.edu">Send me an email</a>. Thanks!</p>

  <p>Toby
  </em></p>




<script src="../editor/compiled/app.js"></script>
<script>
require("pages/basics")()
</script>
</body>
</html>